APP_ENV=dev
APP_DEBUG=1

APP_VERSION=1.dev
APP_SECRET=secret

DATABASE_URL=mysql://user:user_pwd@mariadb:3306/template_sf?serverVersion=mariadb-10.4.19

MAILER_DSN=smtp://maildev:25?verify_peer=false
MAILER_SENDER="mp3000 admin"
MAILER_FROM=no-reply@mp3000.fr
MAILER_BCC=admin@mp3000.fr

###> nelmio/cors-bundle ###
FRONT_URL=http://localhost:8081
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
