APP_ENV=prod
APP_DEBUG=0

APP_VERSION=1.0.1
APP_SECRET="{{ app_secret }}"

DATABASE_URL="mysql://{{ mysql_user }}:{{ mysql_password }}@mariadb:3306/{{ mysql_database }}?serverVersion=mariadb-10.4.17"

MAILER_DSN="{{ mailer_dsn }}"
MAILER_SENDER="{{ mailer_sender }}"
MAILER_FROM="{{ mailer_from }}"
MAILER_BCC="{{ mailer_bcc }}"

###> nelmio/cors-bundle ###
FRONT_URL="https://{{ front_server_name }}"
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE="{{ jwt_passphrase }}"
###< lexik/jwt-authentication-bundle ###
